<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">

</head>

<body>
    <header>
        <div class="header-container">
            <div class="header-content">
                <a class="brand" href="index.html">ShoppingCart</a>
                <nav>
                    <ul id="enter">
                        <li><a href="login.html">sign_in</a></li>
                        <li><a href="register.html">sign_up</a></li>
                    </ul>
                    <ul id="info">

                        <li><a href="index.html">Home</a></li>
                        <li><a href="register.html" id="logout">log_out</a></li>
                        

                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="container">
<section class="profile-photo-container" >

        <img id="profilePhoto" src="" alt="Profile Photo" >
        <!-- <input type="file" id="uploadPhoto" accept="image/*" hidden> -->
</section>
<section class="open-section">
    <img id="profilePhoto2" src="Images/2.png" alt="">
    <input type="file" id="uploadPhoto" accept="image/*" placeholder="change-photo">
</section>

        <div style=" margin-left: 200px; height: 200px; display: flex;flex-direction: column; gap: 20px; font-size: 30px;">
            <p class="username">22</p>
            <p class="email">44</p>
            <p class="password">44</p>
            <button style="width: 70px; height: 25px;  color: white;"><a href="profileEdit.html">EditProfile</a></button>
        </div>

    </section>
    <script src="js/profile.js"></script>
    <script src="js/script.js"></script>
    

</body>

</html>